<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/menu_sales"
        android:id="@+id/sales"
        android:icon="@drawable/cart_icon"

        />

    <item android:title="@string/menu_history"
        android:id="@+id/shtry"
        android:icon="@drawable/sale_history"
       />

    <item android:title="@string/menu_routemap"
        android:id="@+id/routepam"
        android:icon="@drawable/locations"
        />

</menu>