<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    android:layout_marginBottom="2dp">

    <TextView
        android:id="@+id/sku_t"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:text="Sku"
        app:layout_constraintEnd_toStartOf="@+id/order_t"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_weight="1.7"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="2dp"
        android:fontFamily="@font/roboto_light"
        tools:ignore="MissingConstraints"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/order_t"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:text="Inventory"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toStartOf="@+id/app_price_t"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="0.8"
        app:layout_constraintStart_toEndOf="@+id/sku_t"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="1dp"
        android:fontFamily="@font/roboto_light"
        />

    <TextView
        android:id="@+id/app_price_t"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:text="Pricing"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toStartOf="@+id/invent_t"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="0.6"
        app:layout_constraintStart_toEndOf="@+id/order_t"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="1dp"
        android:fontFamily="@font/roboto_light"/>

    <TextView
        android:id="@+id/invent_t"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:text="Order"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toStartOf="@+id/tv_price_t"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintStart_toEndOf="@+id/app_price_t"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="1dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/roboto_light"/>

    <TextView
        android:id="@+id/tv_price_t"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="0.9"
        app:layout_constraintStart_toEndOf="@+id/invent_t"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints"
        android:textAlignment="textEnd"
        android:fontFamily="@font/roboto_light"
        />

</android.support.constraint.ConstraintLayout>



