<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context="com.mobile.mtrader.ui.DeliveryMapActivity">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
         android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp">
    </com.google.android.gms.maps.MapView>

    <RelativeLayout
        android:id="@+id/topNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:background="@drawable/map_buttons_third">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="30dp"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:padding="1dp"
            android:src="@drawable/map_nav" />


        <TextView
            android:id="@+id/users_name"
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/back_button"
            android:fontFamily="@font/roboto_bold"
            android:text="Uaser Name"
            android:textAlignment="center"
            android:textSize="17sp" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/topNa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/topLayout"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="77dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back_butto"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@drawable/map_buttons_second"
            android:clickable="true"
            android:focusable="true"
            android:paddingBottom="2dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="2dp"
            android:text="Outlet Close"
            android:textSize="12dp"
            android:fontFamily="@font/roboto_bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/prosales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/map_buttons"
            android:padding="0dp"
            android:paddingBottom="0dp"
            android:text="Proceed to Sales"
            android:textColor="#ffffff"
            android:fontFamily="@font/roboto_bold"/>
    </LinearLayout>


</RelativeLayout>