<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobile.mtrader.ui.DailySalesActivity"
    android:orientation="vertical"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/nav_fix">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            tools:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="2dip"
                        tools:ignore="ContentDescription"
                        />

                    <ImageView
                        android:id="@+id/back_page"
                        android:layout_width="32dip"
                        android:layout_height="36dip"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/button"
                        tools:ignore="ContentDescription"
                        android:src="@drawable/white_array"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingStart="8dip"
                    android:paddingEnd="8dip"
                    android:layout_toEndOf="@+id/back_button"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@+id/back_button"
                        android:gravity="center_vertical"
                        android:paddingEnd="12dp"
                        android:paddingStart="8dp"
                        android:text="Sales Entry"
                        android:textColor="@color/bgwhite"
                        android:textSize="@dimen/modulesize"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical"
                    android:text="Save"
                    android:textColor="@color/bgwhite"
                    android:textSize="@dimen/modulesize"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>



    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="8dip"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/underline_bottom">
        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dip"
            android:layout_height="40dp"
            android:layout_margin="2dip"
            android:ellipsize="end"
            android:gravity="fill_vertical"
            android:singleLine="true"
            android:text="SKU"
            android:textSize="11sp"
            app:layout_constraintEnd_toStartOf="@+id/textView6"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintHorizontal_weight="6.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardCodedText"
            android:textStyle="bold"/>
        <TextView
            android:text="SOQ"
            android:layout_width="0dip"
            android:layout_height="40dp"
            android:id="@+id/textView6"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_margin="2dip"
            android:textSize="11sp"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintEnd_toStartOf="@+id/editText"
            app:layout_constraintTop_toTopOf="@+id/textView4"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            tools:ignore="HardCodedText"
            android:textStyle="bold"/>
        <TextView
            android:text="INVENT"
            android:layout_width="0dip"
            android:layout_height="40dp"
            android:id="@+id/editText"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_margin="2dip"
            android:textSize="11sp"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintEnd_toStartOf="@+id/editText2"
            app:layout_constraintBottom_toBottomOf="@+id/textView6"
            app:layout_constraintTop_toTopOf="@+id/textView6"
            tools:ignore="HardCodedText"
            android:textStyle="bold"
            />
        <TextView
            android:text="PRICING"
            android:layout_width="0dip"
            android:layout_height="40dp"
            android:id="@+id/editText2"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_margin="2dip"
            android:textSize="11sp"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@+id/editText"
            app:layout_constraintEnd_toStartOf="@+id/editText3"
            app:layout_constraintBottom_toBottomOf="@+id/editText"
            app:layout_constraintTop_toTopOf="@+id/editText"
            tools:ignore="HardCodedText"
            android:textStyle="bold"
            />
        <TextView
            android:text="ORDER"
            android:layout_width="0dip"
            android:layout_height="40dp"
            android:id="@+id/editText3"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_margin="2dip"
            android:textSize="11sp"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@+id/editText2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/editText2"
            app:layout_constraintTop_toTopOf="@+id/editText2"
            tools:ignore="HardCodedText"
            android:textStyle="bold"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyler_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/sales_recycler_layout"
       />

</LinearLayout>