<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">


    <TextView
        android:id="@+id/items"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/qty"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/qty"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintEnd_toStartOf="@+id/order"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/items"
        tools:layout_editor_absoluteY="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/order"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/qty"
        tools:layout_editor_absoluteY="1dp"
        android:textAlignment="textEnd"
        tools:ignore="MissingConstraints" />


</android.support.constraint.ConstraintLayout>