<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="16dp">

        <ImageView
            android:id="@+id/cemara"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="15dp"/>

        <ImageView
            android:id="@+id/photo"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="15dp"
            android:layout_toEndOf="@+id/cemara"/>


    </RelativeLayout>

</LinearLayout>