<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pst"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/trigger_attendant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/indicator_red"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/indicator_reds"
                android:visibility="invisible"
                />

            <ImageView
                android:id="@+id/indicator_green"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/indicator_grreen"
                />

            <TextView
                android:id="@+id/modulesnames"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="46dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Sales"
                android:textColor="@color/dip_blue"
                android:textSize="16sp"
                android:layout_marginLeft="33dp"/>

            <RelativeLayout
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/modulesnames"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@+id/icon_image">

                <TextView
                    android:id="@+id/times_image"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="QTY"
                    android:textColor="@color/dip_blue"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/times"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/times_image"
                    android:fontFamily="@font/roboto_light"
                    android:text="AMOUNT"
                    android:textColor="@color/dip_blue"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/invt"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/times"
                    android:fontFamily="@font/roboto_light"
                    android:text="INVENT"
                    android:textColor="@color/dip_blue"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pricing"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/invt"
                    android:fontFamily="@font/roboto_light"
                    android:text="PRICING"
                    android:textColor="@color/dip_blue"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/times_image_items"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/times_image"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/roboto_light"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/times_image_qty"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/times"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/times_image_items"
                    android:fontFamily="@font/roboto_light"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/times_image_qty_int"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/invt"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/times_image_qty"
                    android:fontFamily="@font/roboto_light"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/times_image_qty_pricing"
                    android:layout_width="71dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pricing"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/times_image_qty_int"
                    android:fontFamily="@font/roboto_light"
                    android:textSize="11sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>